<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSS3: Image Rotate</title>
		<style type="text/css">
			img{ 
				-moz-animation:60s rotateRight infinite linear; 
				-webkit-animation:60s rotateRight infinite linear; 
				transform:scale(1.1,1.1);
			}

			@-moz-keyframes rotateRight{
				0%{ -moz-transform:rotate(0deg); -moz-transform-origin:50% 50%; }
				100%{ -moz-transform:rotate(360deg); }
			}

			@-webkit-keyframes rotateRight{
				0%{ -webkit-transform:rotate(0deg); -webkit-transform-origin:50% 50%; }
				100%{ -webkit-transform:rotate(360deg); }
			}
			#sunshine {
				 width:282px;
         background-image: url("./sunshine.jpg");
			}
		</style>
	</head>

	<body>
		<div id="sunshine">
			<img src="./KonduliniZuccinni.png">
		</div>
	</body>
</html>

